<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ==========================Tailwind CDN=============================== -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- ==========================Tailwind CDN=============================== -->

    <!-- ================================Font Icons================================ -->
    <script src="https://kit.fontawesome.com/c807c376b8.js" crossorigin="anonymous"></script>
    <!-- ================================Font Icons================================ -->
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="text-center text-5xl font-bold mt-10 text-blue-400">Money Master <i class="fa-solid fa-sack-dollar"></i></h1>
    </header>
    <main class="mt-10">
        <div class="grid lg:grid-cols-2 md:grid-cols-1 gap-x-12">
            <div class="flex lg:justify-end md:justify-center">
                <img src="images/Pexels Photo by Karolina Grabowska.png" alt="" class="w-4/5">
            </div>
            <div class="flex lg:justify-start md:justify-center">
                <div class="w-4/5 text-center bg-slate-50 p-14">
                    <h1 class="text-2xl font-semibold">Income</h1>
                </div>
            </div>
          </div>
    </main>
</body>
</html>